/*
행렬 A와 행렬 B를 아래와 같이 2차원 배열로 초기화하고, 행렬의 곱 AB를 계산하는 프로그램을 작성하세요. 
행렬 A는 m ×r, 행렬 B는 r × n의 크기를 가질 때 행렬 AB는 m × n의 크기를 갖습니다.
A = [ 1 0 2] B = [3 1] AB = [5 1]
    [-1 3 1]     [2 1]      [4 2]
                 [1 0]
 */

public class Problem1 {

	public static void main(String[] args) {
		// 2차원 배열 초기화
		int A[][] = {{1,0,2},{-1,3,1}};
		int B[][] = {{3,1},{2,1},{1,0}};
		
		int AB[][] = new int[2][2];
		
		AB[0][0] = A[0][0]*B[0][0] + A[0][1]*B[1][0] + A[0][2]*B[2][0];
		AB[0][1] = A[0][0]*B[0][1] + A[0][1]*B[1][1] + A[0][2]*B[2][1];
		AB[1][0] = A[1][0]*B[0][0] + A[1][1]*B[1][0] + A[1][2]*B[2][0];
		AB[1][1] = A[1][0]*B[0][1] + A[1][1]*B[1][1] + A[1][2]*B[2][1];
		
		// 결과 출력
		System.out.println(AB[0][0] + " " + AB[0][1]);
		System.out.println(AB[1][0] + " " + AB[1][1]);
	}
}
